
==========================
const a = {};
const b = { key: 'b' };
const c = { key: 'c' };
 
a[b] = 123;
a[c] = 456;
 
console.log(a[b]); // 456
==========================
 function Counter() {

  const [count, setCount] = React.useState(0);
 
  function handleClick() {

    setTimeout(() => {

      setCount(count + 1); // 1

    }, 1000);

  }
 
  return <button onClick={handleClick}>Click</button>;

}
 
===========================================================
function App() {
  return
    <div>Hello</div>; 
}
============================================================
    const [a, setA] = useState(0);
const [b, setB] = useState(0);

function update() {
  setA(prevA => prevA + 1);
  setB(prevB => prevB + 1);
  console.log(a, b); // 👀 This logs 0, 0 — not 1, 1
}

useEffect(() => {
  update();
}, []);
useEffect(() => {
  console.log(a,b) // 1, 1
}, [a,b]);
=========================================
